[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/objects/container.gd" id="1_container"]
[ext_resource type="Texture2D" path="res://assets/sprites/objects/crate.png" id="2_crate"]

[node name="BonusContainer" type="Node2D"]
script = ExtResource("1_container")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_crate")
centered = false
offset = Vector2(-16, -22)
