[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/objects/drum.gd" id="1_drum"]
[ext_resource type="Texture2D" path="res://assets/sprites/objects/drum.png" id="2_drum"]

[node name="Drum" type="Node2D"]
script = ExtResource("1_drum")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_drum")
centered = false
offset = Vector2(-20, -44)
hframes = 5
