[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/objects/gate.gd" id="1_gate"]
[ext_resource type="Texture2D" path="res://assets/sprites/objects/gate_arch.png" id="2_gate_arch"]

[node name="Gate" type="Node2D"]
script = ExtResource("1_gate")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_gate_arch")
centered = false
offset = Vector2(-40, -63)
