[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/objects/rex_pen.gd" id="1_rex_pen"]
[ext_resource type="Texture2D" path="res://assets/sprites/objects/rex_pen.png" id="2_rex_pen"]

[node name="RexPen" type="Node2D"]
script = ExtResource("1_rex_pen")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_rex_pen")
centered = false
offset = Vector2(-56, -40)
