[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/stinger.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/insect.png" id="2_texture"]

[node name="Stinger" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
centered = false
offset = Vector2(-44, -72)
hframes = 8
vframes = 2
