[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/items/glider.gd" id="1_glider"]
[ext_resource type="Texture2D" path="res://assets/sprites/items/glider_pickup.png" id="2_glider_picku"]

[node name="GliderPickup" type="Node2D"]
script = ExtResource("1_glider")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_glider_picku")
centered = false
offset = Vector2(-20, -40)
