[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/fx/fx_anim.gd" id="1_fx_anim"]
[ext_resource type="Texture2D" path="res://assets/sprites/fx/hit_stars.png" id="2_hit_stars"]

[node name="HitStars" type="Node2D"]
script = ExtResource("1_fx_anim")
frame_count = 6
fps = 16

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_hit_stars")
centered = false
offset = Vector2(-20, -20)
hframes = 6
